{
  "name": "generator-rn-caos",
  "version": "1.0.11",
  "description": "React Native - CAOS (Coding An Organized Software)",
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "cd tests && ./test.sh",
    "lint": "eslint './generators'"
  },
  "keywords": [
    "yeoman-generator",
    "react-native"
  ],
  "homepage": "https://github.com/ericksprengel/generator-rn-caos",
  "bugs": "https://github.com/ericksprengel/generator-rn-caos/issues",
  "author": {
    "name": "Erick Massa Sprengel",
    "email": "erick.sprengel@gmail.com",
    "url": "https://github.com/ericksprengel"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ericksprengel/generator-rn-caos.git"
  },
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "yeoman-generator": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
